# Gradle configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true
# TODO: AGP 9.0 will remove this option. When that happens, Butterknife will stop working.
android.nonFinalResIds=false
# Keeps all attributes in one big bad R file, even those that are global to android
android.nonTransitiveRClass=false
# Run R8 in compat mode (which was the default in AGP 7.X)
# TODO: throughly test the without this flag and fix any R8 settings necessary
android.enableR8.fullMode=false

# Hack for Icepick
# Icepick uses now private APIs for annotation processing, this should open them up for it
# https://youtrack.jetbrains.com/issue/KT-45545#focus=Comments-27-5170218.0-0
kapt.use.worker.api=true
kapt.incremental.apt=false
org.gradle.jvmargs=-Xmx5120M \
                   -Dfile.encoding=UTF-8 \
                   --add-opens jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED  \
                   --add-opens jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
                   --add-exports jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
